# Revision_Project

./: .project  extentReport.html  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/: Amruta.java  Date.java  log.java  parent.java  reports.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Amruta.xml  TEST-test.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
